# The main Code Defenders folder. E.g. /var/lib/codefenders
data.dir=/var/lib/CodeDefenders

# Location of Ant command
ant.home=/usr/share/ant

# MySQL database URL and credential to access it
db.url=jdbc:mysql://localhost/codedefenders?useSSL=false
db.username=root
db.password=Codedefenders1@@

# Tomcat credentials with <manager-script> role.
tomcat.username=vini
tomcat.password=150196
# Deployment URL, looks like http://<domain>:<port>/manager/text
tomcat.url=http://127.0.0.1:8080/manager/text
# Path to Tomcat executable
tomcat.path=/home

